C:\Users\User\Desktop\yeni\task-2\bin\Debug\net5.0\task-2.exe
C:\Users\User\Desktop\yeni\task-2\bin\Debug\net5.0\task-2.deps.json
C:\Users\User\Desktop\yeni\task-2\bin\Debug\net5.0\task-2.runtimeconfig.json
C:\Users\User\Desktop\yeni\task-2\bin\Debug\net5.0\task-2.runtimeconfig.dev.json
C:\Users\User\Desktop\yeni\task-2\bin\Debug\net5.0\task-2.dll
C:\Users\User\Desktop\yeni\task-2\bin\Debug\net5.0\task-2.pdb
C:\Users\User\Desktop\yeni\task-2\obj\Debug\net5.0\task-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\yeni\task-2\obj\Debug\net5.0\task-2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\yeni\task-2\obj\Debug\net5.0\task-2.AssemblyInfo.cs
C:\Users\User\Desktop\yeni\task-2\obj\Debug\net5.0\task-2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\yeni\task-2\obj\Debug\net5.0\task-2.dll
C:\Users\User\Desktop\yeni\task-2\obj\Debug\net5.0\refint\task-2.dll
C:\Users\User\Desktop\yeni\task-2\obj\Debug\net5.0\task-2.pdb
C:\Users\User\Desktop\yeni\task-2\obj\Debug\net5.0\task-2.genruntimeconfig.cache
C:\Users\User\Desktop\yeni\task-2\obj\Debug\net5.0\ref\task-2.dll
